<!DOCTYPE html>
<html>
<head>
    <title>Select Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Select Room</h1>
    <form action="/room-selection" method="POST">
        <label for="room">Select a room:</label>
        <select id="room" name="room">
            <option value="Room1">Room1</option>
            <option value="Room2">Room2</option>
            <option value="Room3">Room3</option>
            <option value="Room4">Room4</option>
            <option value="Room5">Room5</option>
            <option value="Room6">Room6</option>
            <option value="Room7">Room7</option>
            <option value="Room8">Room8</option>
            <option value="Room9">Room9</option>
            <option value="Room10">Room10</option>
            <option value="Room11">Room11</option>
            <option value="Room12">Room12</option>
            <option value="Room13">Room13</option>
            <option value="Room14">Room14</option>
            <option value="Room15">Room15</option>
            <option value="Room16">Room16</option>
            <option value="Room17">Room17</option>
            <option value="Room18">Room18</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <h2>The shortest path</h2>
        <img src="static/new.png" alt="path Image">
</body>
</html>
